# ============================================================
# Hytale Panel Helper — Sudoers Rules
# ============================================================
# The shipped helper runs as the dedicated non-root hytale-helper user. These
# rules grant only the host service-control and log-read operations that cannot
# be done through normal file/group permissions.
#
# SECURITY NOTES:
# - Only exact systemctl commands are allowed.
# - The helper service itself is non-root.
# - Journal reads go through a root-owned wrapper that validates every arg
#   before execing /usr/bin/journalctl.
# ============================================================

# Allow helper to manage only the Hytale tmux service
hytale-helper ALL=(root) NOPASSWD: /usr/bin/systemctl stop hytale-tmux.service
hytale-helper ALL=(root) NOPASSWD: /usr/bin/systemctl restart hytale-tmux.service
hytale-helper ALL=(root) NOPASSWD: /usr/bin/systemctl status hytale-tmux.service
hytale-helper ALL=(root) NOPASSWD: /usr/bin/systemctl reset-failed hytale-tmux.service

# Allow helper to read journal logs for the service through the validating wrapper
hytale-helper ALL=(root) NOPASSWD: /usr/local/lib/hytale-panel/hytale-helper-journalctl *
